AZURE_OPENAI_API_KEY="d489f68542334c28a31094b52d34ed2d"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_BASE_PATH="https://botsiboss.openai.azure.com/"
AZURE_GPT4_DEPLOYMENT_NAME="botsibossfacebook"

SPEECH_KEY="9dc75bbdf6634e89b3f2dc62b8afed95"
SPEECH_REGION="eastus"